/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Q-Combo {
            bindings = <&kp Q>;
            key-positions = <7 8>;
            layers = <0>;
        };

        Z-Combo {
            bindings = <&kp Z>;
            key-positions = <8 9>;
            layers = <0>;
        };

        AtSign-Combo {
            bindings = <&kp AT_SIGN>;
            key-positions = <9 10>;
        };

        QuestionMark-Combo {
            bindings = <&kp QUESTION>;
            key-positions = <31 34>;
        };

        BackSlash-Combo {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <31 32>;
        };

        SemiColon-Combo {
            bindings = <&kp SEMICOLON>;
            key-positions = <32 33>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <33 34>;
        };

        ExclamationMark-Combo {
            bindings = <&kp EXCLAMATION>;
            key-positions = <32 34>;
        };

        CapsLock-Combo {
            bindings = <&kp CAPS>;
            key-positions = <15 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp V  &kp G  &kp M        &kp F  &kp DOUBLE_QUOTES    &kp SQT    &kp K      &kp U         &kp J      &kp HASH  &kp BSPC
&kp LCTRL  &kp R  &kp S  &mt LS(T) T  &kp H  &kp P                &kp Y      &kp I      &mt RS(E) E   &kp O      &kp A     &kp SQT
&kp LSHFT  &kp X  &kp C  &kp L        &kp D  &kp B                &kp MINUS  &kp W      &kp SLASH     &kp COMMA  &kp DOT   &kp ESC
                         &kp LGUI     &kp N  &kp BACKSPACE        &kp RET    &kp SPACE  &kp C_REPEAT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
